<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Github pages had trouble finding the index.html file in our directory structure. 
    We wanted to keep the structure for easier navigation so we added a dummy index.html file which redirects to our home.html file. -->
    <meta http-equiv="refresh" content="0; url=https://krissolberg.github.io/EksamenRestaurant/html/home.html">
    <title>Document</title>
</head>
<body>
    
</body>
</html>